spring.application.name=algamoney-api
spring.jpa.database=postgresql

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORS}

savvywallet.s3.access-key-id={S3_KEY}
savvywallet.s3.secret-access-key={S3_SECRET}

savvywallet.origin-permitida=https://lrsystem.io

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

spring.jackson.deserialization.fail-on-unknown-properties=true

savvywallet.seguranca.enable-https=true

spring.profiles.active=oauth-security

