spring.application.name=algamoney-api
spring.jpa.database=postgresql

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORS}
spring.datasource.driver-class-name=org.postgresql.Driver

savvywallet.s3.access-key-id=${S3_KEY}
savvywallet.s3.secret-access-key=${S3_SECRET}

savvywallet.origin-permitida=https://lrsystem.io



spring.jackson.deserialization.fail-on-unknown-properties=true

savvywallet.seguranca.enable-https=true


